<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BitPrice_WatchKit_App" customModuleProvider="target">
                    <items>
                        <imageView width="0.59999999999999998" height="0.55000000000000004" alignment="center" image="bitCoin" contentMode="scaleAspectFit" id="pLq-QW-QhD"/>
                        <label alignment="center" text="$567.18" minimumScaleFactor="0.5" id="4KF-S8-nXe">
                            <fontDescription key="font" type="boldSystem" pointSize="35"/>
                        </label>
                        <label alignment="center" text="Updating" id="Gsd-Y7-jxw"/>
                    </items>
                    <connections>
                        <outlet property="priceLabel" destination="4KF-S8-nXe" id="5Uc-J5-O9R"/>
                        <outlet property="updatingLabel" destination="Gsd-Y7-jxw" id="ELa-TG-pT7"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
